REACT_APP_COMMERCE_KEY = pk_test_498578b0bdf69e70e45d9cee153885dec1fb2c4ea1ae0
REACT_APP_STRIPE_KEY = pk_test_51MVotGSBA9Qf0D2pPjPTPH3F1sEtyHHNzvh4t8ugqCGXt6FjiMXNG4u9wePaQMKWV01HD3XeCW0Sey0EofSwu3Ne00hPnbWyvn