REACT_APP_COMMERCE_KEY = pk_4985723db7287506d3936c9aeaead4278bf7218fddfff
REACT_APP_STRIPE_KEY = pk_test_51MVotGSBA9Qf0D2pPjPTPH3F1sEtyHHNzvh4t8ugqCGXt6FjiMXNG4u9wePaQMKWV01HD3XeCW0Sey0EofSwu3Ne00hPnbWyvn